extends(src='layout.sgr')
  block(name='content')
    section.row
        .half
            h1 {{item.title}}
        .half
            .pod.floatright
                .thumbnail(style='background-image:url({{item.museum.fields.image.fields.file.url}})')
                a(href=/museum/{{item.museum.fields.slug}}) {{item.museum.fields.name}}
    
    hr

    section.story.row
        .quarter.storyimage
            .art_image(style="background-image:url({{item.photo.fields.file.url}}")

        .half.details
            label Listen
            audio#player(controls="true", src="{{item.audio.fields.file.url}}", type="audio/mp3")
            
            label Story
            p {{item.story}}
            
            if(condition="item.relatedArt!=underfined")
                label Related Art
                ul 
                    each(loop='art of item.relatedArt')
                        li "{{art.fields.title}}" by {{art.fields.artist}}

        .quarter
