extends(src='layout.sgr')
  block(name='content')
    section#motto
      div(class='centered')
        span Collection of audio stories to enjoy inside art galleries
        a(href='/about') About Us 
        a(href='https://medium.com/@sssssssssslava/slower-art-8a0773ee60f9') Manifesto 
          
    section#features
      div.featuresSlider
        each(loop='feature of contentful.features')
            if(condition="feature.fields.title=='homepage'")
              each(loop='story of feature.fields.feature')
                div
                  div.featureContainer(style='background-image:url({{story.fields.photo.fields.file.url}}?w=500)')
                    a(href=/story/{{story.fields.slug}}) {{story.fields.title}}


    section#homegrid
      div#galleries(class='galleries_box')
        h2 Galleries
        input(class="search" placeholder="Search Galleries")
        
        ul#gal_display.searchable
          each(loop='city of contentful.cities')
            li: h4 {{city.cityName}} 
              ul
                each(loop='museum of contentful.museums')
                  if(condition="museum.city.fields.slug==city.slug")
                    li
                      a(href='/museum/{{museum.slug}}' class='podLink')
                        .pod
                          .thumbnail(style='background-image:url({{museum.image.fields.file.url}}?w=100)')
                          span(class='museumName') {{museum.name}}
        
        ul#gal_search(class="list hidden")
          each(loop='museum of contentful.museums')
            li
              a(href='/museum/{{museum.slug}}' class='podLink')
                .pod
                  .thumbnail(style='background-image:url({{museum.image.fields.file.url}}?w=100)')
                  span(class='museum_name') {{museum.name}}


      div#stories(class='stories_box')
        div.header
          a(href='/stories') View All
          h2 Recent Stories
        ul(class='list searchable')
          each(loop='piece of contentful.recentstories')
            li
              a(href='/story/{{piece.slug}}' class='podLink')
                .pod.squared
                  .thumbnail(style='background-image:url({{piece.photo.fields.file.url}}?w=100)')
                  span(class='story_title') {{piece.title}}
        a(href='/stories' ) View All Stories
              
                  