extends(src='layout.sgr')
  block(name='content')
       
    section#features
      div.featuresSlider
        each(loop='feature of contentful.features')
            if(condition="feature.fields.title=='homepage'")
              each(loop='story of feature.fields.feature')
                div(class='slide')
                  div.featureContainer(style='background-image:url({{story.fields.photo.fields.file.url}}?w=500)')
                    a(href=/story/{{story.fields.slug}}) {{story.fields.title}}


    section#homegrid
      div#galleries(class='galleries_box')
        div.headerLink
          a(href='/galleries') All Galleries
          h2 Featured Destinations
        ul(class='list')
          each(loop='city of contentful.cities')
            if(condition="city.featured!=undefined&&city.featured==true")
              li: h4 {{city.cityName}} 
                ul
                  each(loop='museum of contentful.museums')
                    if(condition="museum.city.fields.slug==city.slug")
                      li
                        a(href='/museum/{{museum.slug}}' class='podLink')
                          .pod
                            .thumbnail(style='background-image:url({{museum.image.fields.file.url}}?w=100)')
                            div
                              span(class='museumName') {{museum.name}}
        a(href='/galleries') View All Galleries
      div#stories(class='stories_box')
        div.headerLink
          a(href='/stories') All Stories
          h2 Recent Additions
        ul(class='list')
          each(loop='piece of contentful.recentstories')
            li
              a(href='/story/{{piece.slug}}' class='podLink')
                .pod.squared
                  .thumbnail(style='background-image:url({{piece.photo.fields.file.url}}?w=100)')
                  span(class='story_title') {{piece.title}}
        a(href='/stories' ) View All Stories
              
                  