extends(src='layout.sgr')
  block(name='content')
    section#features
      div.featuresSlider
        each(loop='feature of contentful.features')
            if(condition="feature.fields.title=='homepage'")
              each(loop='story of feature.fields.feature')
                div(style='background-image:url({{story.fields.photo.fields.file.url}}?w=500)')
                  a(href=/story/{{story.fields.slug}}) {{story.fields.title}}

    section#homegrid
      div(class='galleries_box')
        h2 Galleries
        ul
          each(loop='city of contentful.cities')
            li: h4 {{city.cityName}} 
              ul
                each(loop='museum of contentful.museums')
                  if(condition="museum.city.fields.slug==city.slug")
                    li: .pod
                      .thumbnail(style='background-image:url({{museum.image.fields.file.url}}?w=100)')
                      a(href=/museum/{{museum.slug}}) {{museum.name}}

      div(class='stories_box')
        h2 Stories
        ul
          each(loop='piece of contentful.pieces')
            li: .pod.squared
              .thumbnail(style='background-image:url({{piece.photo.fields.file.url}}?w=100)')
              a(href=/story/{{piece.slug}}) {{piece.title}}
    
              
                  