extends(src='layout.sgr')
  block(name='content')

    section#features
      div.featuresSlider
        each(loop='feature of contentful.features')
            if(condition="feature.fields.title=='homepage'")
              each(loop='story of feature.fields.feature')
                div(style='background-image:url({{story.fields.photo.fields.file.url}}?w=500)')
                  a(href=/story/{{story.fields.slug}}) {{story.fields.title}}


    section#homegrid
      div#galleries(class='galleries_box')
        h2 Galleries
        input(class="search" placeholder="Search Galleries")
        
        ul#gal_display
          each(loop='city of contentful.cities')
            li: h4 {{city.cityName}} 
              ul
                each(loop='museum of contentful.museums')
                  if(condition="museum.city.fields.slug==city.slug")
                    li: .pod
                      .thumbnail(style='background-image:url({{museum.image.fields.file.url}}?w=100)')
                      a(href='/museum/{{museum.slug}}' class='museumName') {{museum.name}}
        
        ul#gal_search(class="list hidden")
          each(loop='museum of contentful.museums')
              li: .pod
                .thumbnail(style='background-image:url({{museum.image.fields.file.url}}?w=100)')
                a(href='/museum/{{museum.slug}}' class='museum_name') {{museum.name}}


      div#stories(class='stories_box')
        h2 Stories
        input(class="search" placeholder="Search Stories")
        ul(class='list')
          each(loop='piece of contentful.pieces')
            li: .pod.squared
              .thumbnail(style='background-image:url({{piece.photo.fields.file.url}}?w=100)')
              a(href=/story/{{piece.slug}} class='story_title') {{piece.title}}
      
              
                  