doctype html
html
  head
    meta(http-equiv='Content-Type"' content='text/html' charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')npm
    meta(name='description' content='')
    meta(name='author' content='sakhnenko')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='twitter:card' content='summary_large_image')
    meta(name='twitter:site' content='@museio')
    meta(name='twitter:creator' content='@sssssssssslava')
    block(name='story_card')
    block(name='title')
    
    link(rel='stylesheet' href='/css/index.css')
    link(rel='shortcut icon' href="/img/favicon.ico" type="image/x-icon")
    link(rel='apple-touch-icon' href="/img/apple-icon-144x144.png" sizes="144x144")

    script(async='true' src='https://www.googletagmanager.com/gtag/js?id=UA-117427131-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117427131-1');
    
    script.
      (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:893052,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

  body
    header
      div
        div(id='logo')
          a(href=/ data-text="Museio")
            span Museio
        div.motto Your Slow Art Companion 
      div(id='menu')
        a(href="/about" ) About
        a(href="/galleries" ) Galleries
        a(href="/stories" ) Stories

    main(role='main' id='content' class='nonothing')
      block(name='content')
      
    footer
      div(id='final')
        a(href='mailto:contact@museio.org') contact@museio.org
        a(href="http://www.twitter.com/museio" ) http://www.twitter.com/museio
        
    block(name='javascript')
      script(src='/js/main.js' defer)
