doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='sakhnenko')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title MuseIO

    link(rel='stylesheet' href='/css/index.css')

  body
    header
      #logo: a(href=/) M
    main(role='main' id='content')
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
