doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='sakhnenko')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Museio

    link(rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Slab:100") 
    link(rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css") 
    
    link(rel='stylesheet' href='/css/index.css')
    link(rel='shortcut icon' href="/img/favicon.ico" type="image/x-icon")
    link(rel='apple-touch-icon' href="/img/apple-icon-144x144.png" sizes="144x144")

    script(async='true' src='https://www.googletagmanager.com/gtag/js?id=UA-117427131-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117427131-1');

    script.
      (function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:893052,hjsv:6};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

  body
    header
      div(id='logo')
        a(href=/) museio
      div(id='motto')
        span Art Stories to Listen Inside Galleries
      div(id='menu')
        a(href="/" ) Home
        a(href="/about" ) About
        a(href="/stories" ) Stories
        a(href="/submit" ) Suggest

    main(role='main' id='content' class='nonothing')
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
