doctype html
html
  head
    meta(http-equiv='Content-Type"' content='text/html' charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')npm
    meta(name='description' content='')
    meta(name='author' content='sakhnenko')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
    
    link(rel='stylesheet' href='/css/index.css')
    link(rel='shortcut icon' href="/img/favicon.ico" type="image/x-icon")
    link(rel='apple-touch-icon' href="/img/apple-icon-144x144.png" sizes="144x144")

    script(async='true' src='https://www.googletagmanager.com/gtag/js?id=UA-117427131-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117427131-1');

    
  body
    header
      div
        div(id='logo')
          a(href=/)
            span Muse
            span.last2 io
        div.motto Your Art Gallery Companion
      div(id='menu')
        a(href="/about" ) About
        a(href="/galleries" ) Galleries
        a(href="/stories" ) Stories

    main(role='main' id='content' class='nonothing')
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
