doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='sakhnenko')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title MuseIO

    link(rel='stylesheet' href='/css/index.css')
    link(rel='shortcut icon' href="/img/favicon.ico" type="image/x-icon")

  body
    header
      #logo: a(href=/) MUSEIO
    main(role='main' id='content' class='nonothing')
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
