doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='sakhnenko')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Museio

    link(rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Slab:100") 
    link(rel='stylesheet' href='/css/index.css')
    link(rel='shortcut icon' href="/img/favicon.ico" type="image/x-icon")
    link(rel='apple-touch-icon' href="/img/apple-icon-144x144.png" sizes="144x144")
  body
    header
      div
        #logo: a(href=/) museio
      div(id='suggest')
        a(href="/submit" class='button outline') Suggest

    main(role='main' id='content' class='nonothing')
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
