extends(src='layout.sgr')
  block(name='content')
    .paddingBig
      h1 {{item.name}}

      h2 Stories
          ul
            each(loop='location of contentful.location')
              if(condition="location.museum.fields.slug==item.slug")
                each(loop='piece of location.stories')
                  li
                    a(href='/story/{{piece.fields.slug}}', class='podLink')
                      .pod.squared
                          .thumbnail(style='background-image:url({{piece.fields.photo.fields.file.url}}?w=100)')
                          span {{piece.fields.title}}

