extends(src='layout.sgr')
  block(name='content')
    .padding40
      h1 {{item.name}}

      h2 Stories
          ul
            each(loop='location of contentful.location')
              if(condition="location.museum.fields.slug==item.slug")
                each(loop='piece of location.stories')
                  li: .pod.squared
                        .thumbnail(style='background-image:url({{piece.fields.photo.fields.file.url}})')
                        a(href=/story/{{piece.fields.slug}}) {{piece.fields.title}}

