extends(src='layout.sgr')
  block(name='title')
    title Museio | All Stories
  block(name='content')
    #stories.paddingBig
      h2 All Stories
        input(class="search" placeholder="&#x1f50d; Search Stories, Art, Artists &amp; Galleries")
        ul(class='list searchable')
          each(loop='piece of contentful.pieces')
            li
              a(href='/story/{{piece.slug}}'} class='podLink')
                .bigpod
                  .thumbnail(style='background-image:url({{piece.photo.fields.file.url}}?w=120&h=120&fit=thumb&q=50)')
                  .poddetail
                    div(class='story_title') 
                      span {{piece.title}}
                      if(condition="piece.duration!=undefined")
                        span(class='story_time') {{piece.duration}}m
                    if(condition="piece.relatedArt!=undefined")
                      div.miniRelated
                        img(src='img/art.svg', width='16px')
                        each(loop='art of piece.relatedArt')
                          span(class=artPiece) "{{art.fields.title}}" by {{art.fields.artist}}
                    div.miniRelated
                      img(src='img/museum.svg', width='16px')
                      each(loop='location of contentful.location')
                          each(loop='story of location.stories')
                            if(condition="story.fields.slug==piece.slug")
                              span(class=artLoc) {{location.museum.fields.name}}
                                