extends(src='layout.sgr')
    block(name='story_card')
        meta(property='og:url' content='https://www.museio.org/story/{{item.slug}}')
        meta(property='og:title' content='{{item.title}}')
        meta(property='og:description' content='{{item.story}}')
        meta(property='og:image' content='https:{{item.photo.fields.file.url}}?w=500')
    block(name='title')
        title Museio | {{item.title}}
    block(name='content')
        section#storygrid(class=story)
            .details
                div.storyTitle
                    h1 {{item.title}}
                    p.byline
                        span slow art story by
                        a(href={{item.storyLink}}) {{item.storyAuthor}} 
                    hr
                h4
                    span Listen to the Story:
                    if(condition="item.duration!=undefined")
                        span(class='story_time') {{item.duration}} minutes
                if(condition="item.audio!=undefined")
                    div#audioOnly
                        h4
                            span Audio-only:
                            span(class='subtitle') (best on mobile)
                        audio#player(controls="true", src="{{item.audio.fields.file.url}}", type="audio/mp3")
                if(condition="item.audioEmbed!=undefined")
                    div#embedded {{{item.audioEmbed}}}
                //- else
                //-     .botBox
                //-         #museAI
                //-         p Hi! I'm MUSE... a bot that takes care of a few things around here... There's no audio that goes along with this story, but I can try to read it for you, if you wish! I'm a little dum-dum though, so sorry in advance :(
                //-         button#readit Read Me a Story, MUSE!
                //-         button#stopit Shut Up, please...
                h4
                    span Description:     
                div.storyText
                    p#readme(md) {{item.story}}
                p.via
                    a(href={{item.storyLink}}) Via {{item.storyLink}}
            .storySpacer
            .storyInfobar
                    a(class=lightbox href='{{item.photo.fields.file.url}}'})
                        img(src='/img/zoom-e.svg' width='16px')
                    .art_image(style="background-image:url({{item.photo.fields.file.url}}?w=500)")

                    div.locations
                        label Best experienced at
                            each(loop='location of contentful.location')
                                .locationItem
                                    each(loop='story of location.stories')
                                        if(condition="story.fields.slug==item.slug")
                                            if(condition="location.dateFrom==null")
                                                .museumName: a(href=/museum/{{location.museum.fields.slug}}) {{location.museum.fields.name}}
                                                if(condition="location.locationLink==undefined")
                                                    p {{location.location}}
                                                else
                                                    .locationLink
                                                        a(href={{location.locationLink}}) {{location.location}}
                                            else
                                                if(condition="new Date(location.toDate) > new Date()")
                                                    .museumName: a(href=/museum/{{location.museum.fields.slug}}) {{location.museum.fields.name}}
                                                    if(condition="location.locationLink==undefined")
                                                        p {{location.location}}
                                                        p {{location.dateFrom}} to {{location.toDate}}
                                                    else
                                                        .locationLink
                                                            a(href={{location.locationLink}}) {{location.location}}
                                                            p {{location.dateFrom}} to {{location.toDate}}
                    
                    if(condition="item.relatedArt!=undefined")
                        div.locations
                            label Related Art & Stories
                                each(loop='art of item.relatedArt')
                                    div.artCard
                                        if(condition="art.fields.photo!=undefined")
                                        .related_thumbnail(style='background-image: url({{art.fields.photo.fields.file.url}}?w=130&h=130&fit=thumb&q=50)') 
                                        p.artTitle "{{art.fields.title}}"
                                        p.artByline by {{art.fields.artist}}
                                        each(loop='related of contentful.pieces')
                                            if(condition="related.relatedArt!=undefined")
                                                each(loop='art2 of related.relatedArt')
                                                    if(condition="art2.fields.title==art.fields.title")
                                                        if(condition="art2.fields.artist==art.fields.artist")
                                                            if(condition="related.slug!=item.slug")
                                                                a(href='/story/{{related.slug}}'}) {{related.title}} 
            