@lost flexbox flex

body
  font-family: system-ui
  padding: 0
  margin: 0

#content
  padding: 50px
  padding-top: 20px

@keyframes Gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

header
  background: linear-gradient(-45deg, #604c8d, #E73C7E, #604c8d, #23D5AB)
  background-size:  400% 400%
  animation: Gradient 22s ease infinite
 

  & #logo
    padding: 20px
    margin-left: 30px
    font-size: 50px
    font-weight: bold
    font-family: 'UnifrakturCook', cursive
    display: inline-block
    color: #fff
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #0ff,
      0 0 80px #0ff,
      0 0 90px #0ff,
      0 0 100px #0ff,
      0 0 150px #0ff

    & a
      color: White
      text-decoration: none

      &:hover
        text-decoration: underline

.tipsy 
  tipsy: n #34495e 5px 0

.row
  lost-flex-container: row

.quarter
  lost-column: 1/4  flex
  box-sizing: border-box

.half
  lost-column: 1/2 flex
  box-sizing: border-box

.floatright
  float: right

.hidden
  display: none

.nonothing
  border: 0 !important
  padding: 0 !important
  margin: 0 !important

.darker
  background: #fafafa

.padding20
  padding: 20px

.padding40
  padding: 40px

@media screen and (max-width: 900px) 
  #content
    padding: 20px 10px

  .quarter
    lost-column: 1/1 flex
  .half
    lost-column: 1/1 flex

  .story
    & .locations
      margin-left: 0px
    & .details
      order: 1
      margin-bottom: 30px
    & .storyimage
      order: 2

  .pod
    width: 100%