
body
  font-family: system-ui
  padding: 0
  margin: 0

#content
  padding: 50px
  padding-top: 20px
  z-index: 1
  position: relative
a
  color: #666
  &:hover
    color: #444

.centered
  text-align: center

ul.podGroup 
  display: flex
  flex-direction: row
  align-content: stretch
  flex-wrap: wrap
  & li
    width: 45%
    margin-right: 2%

header
  background: White
  border-bottom: 1px solid #ccc
  z-index: 10
  align-items: center

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-content: stretch
  align-items: center

  & #logo
    padding: 10px
    margin-left: 10px
    padding-top: 0px
    font-size: 50px
    font-weight: 100
    font-family: 'Roboto Slab', serif
    display: inline-block
    color: #000

    order: 1
    flex: 0 1 200px
    align-self: auto

    & a
      color: Black
      text-decoration: none

      &:hover
        text-decoration: underline

  & #motto
    font-size: 20px
    font-weight: 300
    text-transform: capitalize
    text-align: right

    order: 2
    flex: 1 1 auto
    align-self: auto

    & span
      color: #aaa
      position: relative
      top: -3px
      margin-right: 30px

  & #menu
    font-size: 20px

    order: 3
    flex: 0 1 350px
    align-self: auto

    & span
      font-weight: 300
      margin-right: 40px
    & a
      display: inline-block
      margin-right: 15px
      text-decoration: none
      font-weight: 600
      border-bottom: 3px solid #ddd
      color: Black
      &:hover
        border-color: #d63f80
        color: black

#homegrid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 1em

  &> div
    padding: 2em

#storygrid
  display: grid
  grid-template-columns: 6fr 1fr 3fr
  grid-column-gap: 1em

.tipsy 
  tipsy: n #34495e 5px 0

.floatright
  float: right

.hidden
  display: none

.nonothing
  border: 0 !important
  padding: 0 !important
  margin: 0 !important

.darker
  background: #fafafa

.padding20
  padding: 20px

.paddingBig
  padding: 40px

.button
  text-transform: uppercase
  text-align: center
  font-size: 12px
  font-weight: 500
  padding: 7px 15px
  border-radius: 6px
  cursor: pointer
  text-decoration: none
  display: inline-block
  margin: 5px 10px 5px 0

  &.outline
    border: 1px solid white
    background: transparent
    color: white
    &:hover
      background-color: rgba(255,255,255,0.8)
      color: #604c8d


.pod
  width: 100%

  .navmenu
    align-items: center

    & a
      margin-left: auto
      margin-right: 10px

ul 
  list-style: none
  margin-bottom: 10px
  padding: 0

audio
  width: 100%

.left
  float: left

.padding20
  padding: 20px

hr 
  border-top: 1px solid #eee
  border-bottom: 0
  margin-bottom: 20px

label 
  font-weight: bold
  font-size: 13px
  display: block
  margin-bottom: 10px
  margin-top: 10px

  
#features
  box-shadow: 0px  8px 10px -5px rgba(0,0,0,0.1)

  & .featuresSlider
    background: #f8f8f8
    height: 300px
    overflow: hidden
    padding-top: 6px
    padding-bottom: 6px
    & div.featureContainer
      height: 300px
      margin-bottom: 6px
      position: relative
      overflow: hidden
      & div
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 21
        background: transparent
        background: linear-gradient(to right, #009FFF, #ec2F4B)
        opacity: 0.3
        transition: opacity .5s ease-out
        &:hover
          opacity: 0
      & img
        position: absolute
        top: 0
        left: 0
        z-index: 20
      & a
        color: White
        background: rgba(0,0,0,0.6)
        padding: 10px
        font-size: 20px
        line-height: 1.5em
        font-weight: 700
        display: inline-block
        margin: 20px
        text-decoration: none
        position: absolute
        top: 0
        left: 0
        z-index: 22

        &:hover
          text-decoration: underline

.headerLink
  & a
    float: right
    margin-top: 5px
    display: inline-block

input.search
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .05)
  width: calc(100% - 20px)
  padding: 10px
  font-size: 16px
  border-radius: 5px
  border: 0
  border: 1px solid #f4f4f4
  display: block

.pod 
  display: grid
  grid-template-columns: 60px 1fr
  align-items: center
  justify-items: left
  margin-bottom: 15px
  border: 1px solid #f4f4f4
  padding: 3px
  border-radius: 30px
  box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
  background: White
  & .cityCountry
    color: #ccc
    margin-left: 10px
    &:hover
      text-decoration: none

  & a
    margin-right: 10px
    text-decoration: none
    color: #666

    &:hover
      text-decoration: underline
      color: #444

  & .thumbnail 
    width: 50px
    height: 50px
    background-size: cover
    float: left
    margin-right: 15px
    border-radius: 30px

  &.squared
    border-radius: 8px
    & .thumbnail
      border-radius: 8px

.museumHeader
  min-height: 100px
  margin-bottom: 40px
  border-bottom: 1px solid #eee
  padding-bottom: 20px
  & h1
    padding-top: 10px
  & .address
    color: #aaa
  & .visualMuseum
    width: 400px
    float: right
    & #map
      width: 300px
      height: 100px
      background-color: #eee
      float: right
      cursor: pointer !important
      border-radius: 0 4px 4px 0
    & #musephoto
      width: 100px
      height: 100px
      background-size: cover
      float: right
      background-position: center
      border-radius: 4px 0 0 4px

.countryHeader
  color: #aaa
  font-weight: 300
  margin-left: 10px

.bigpod 
  display: grid
  grid-template-columns: 110px 1fr
  align-items: start
  justify-items: left
  margin-bottom: 15px
  border: 1px solid #f4f4f4
  padding: 5px
  border-radius: 10px
  box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
  background: White
  & .story_title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px
  & .miniRelated
    margin: 5px 0
    font-size: 14px
    color: #888

    & .artLoc:after, & .artPiece:after
      content: " + "
      color: #444

    & .artLoc:last-child:after, & .artPiece:last-child:after 
      content: ""
      
  & a
    margin-right: 10px
    font-weight: 300
    font-size: 20px
    color: #222
    margin-bottom: 10px
    margin-top: 5px
    display: inline-block

    &:hover
      text-decoration: underline
      color: #444

  & .thumbnail 
    width: 100px
    height: 100px
    background-size: cover
    float: left
    margin-right: 15px
    border-radius: 8px



.artCard
  height: 120px
  & .related_thumbnail 
    width: 100px
    height: 100px
    background-size: cover
    display: inline-block
    margin-right: 15px
    border-radius: 3px
    float: left
  & .artTitle
    font-weight: 200
    font-size: 20px
    margin-top: 0
    margin-bottom: 5px
  & .artByline
    margin-top: 0px
    font-size: 14px
    color: #666
    font-weight: 600

.byline
  color: #aaa
  display: block
  & a 
    color: #999
    font-weight: bold
  & .at 
    color: #ccc
  & .storylink
    display: inline-block
    font-weight: normal
    color: #ccc
    width: 300px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    vertical-align: top

.storyHeader 
  margin-bottom: 20px

.story
  height: 100vh
  & #stopit 
    display: none

  & .botBox
    padding: 8px
    border: 1px solid #eee
    border-radius: 5px

    & #museAI 
      width: 100px
      height: 100px
      float: left
      margin-right: 40px
    
    & p 
      font-size: 13px
      font-family: courier

  & .details 
    padding: 20px
    & .storyText
      padding-left: 20px
      font-size: 14px
      color: #888
      border-left: 2px solid #bbb

    & .via 
      & a
        color: #bbbbbb
        font-size: 12px

      & button
        border: 1px solid #eee
        padding: 5px 10px
        float: right
        border-radius: 4px

.storyInfobar
  box-shadow: 0 3px 7px -3px rgba(0, 0, 0, .9)
  background: #fbfbfb
  z-index: 9
  & .art_image
    width: 100%
    height: 200px
    max-width: 100%
    background-size: cover
    background-position: center
  & .relatedArt
    padding: 0 10px
  & .locations
    padding: 10px 10px 10px 10px
    background-color: White
    border-radius: 5px
    border-top: 2px solid #eee
    align-self: start
    width: 80%
    position: relative
    top: -25px
    margin: 0 auto
    box-shadow: 0 0 4px rgba(0,0,0,0.2)

    & label
      margin-top: 0

    & .locationItem
      font-size: 12px

      & .museumName
        margin-bottom: 0px
        & a
          font-weight: 600
          color: #cab98a
          text-decoration: none
          &:hover
            text-decoration: underline
      & p,
      & .locationLink
        margin-top: 3px
        margin-bottom: 10px
        color: #a79f8a
        & a
          color: #8c8269
          &:hover
            color: Black

#submit_form
  & p 
    margin-bottom: 0
        
  & input
    padding: 10px
    border-radius: 10px
    width: 400px
    max-width: 100%
    border: 1px solid #ddd

#aboutus
  padding: 50px
  padding-top: 10px
  width: 65%
  box-sizing: border-box
  & h1
    font-size: 50px
  & h2
    text-transform: capitalize
    font-size: 30px
  & h3
    margin-bottom: 5px
  & p
    font-size: 18px
    font-weight: 400
    line-height: 1.5em
    color: #333
    margin-top: 0.5em
  & ol 
    padding-left: 20px
    & li
      padding-left: 10px
      margin-bottom: 20px
      line-height: 1.4em
  & #manifesto
    & .bigpod 
      display: inline-block
      padding: 10px
      transition: 0.3s
    & h3
      font-size: 25px
      font-weight: 700
      margin: 5px 0 
      color: Black
      transition: 0.3s
    & p
      margin: 0px
      margin-bottom: 10px
      color: #888
      transition: 0.3s
    &:hover
      & .bigpod 
        background: #222
      & h3
        color: #d63f80
      & p
        color: #888

a.podLink
  text-decoration: none
  &:hover
    text-decoration: underline
    & .pod, & .bigpod
      box-shadow: 1px 1px 3px rgba(0, 0, 0, .15)