
body
  font-family: system-ui
  padding: 0
  margin: 0

#content
  padding: 50px
  padding-top: 20px

@keyframes Gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

header
  background: linear-gradient(-45deg, #604c8d, #E73C7E, #604c8d, #23D5AB)
  background-size:  400% 400%
  animation: Gradient 22s ease infinite

  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 1em
  align-items: center
 
  & #suggest
    justify-self: end
    padding-right: 2em


  & #logo
    padding: 20px
    margin-left: 30px
    font-size: 50px
    font-weight: 100
    font-family: 'Roboto Slab', serif
    display: inline-block
    color: #fff
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #0ff,
      0 0 80px #0ff,
      0 0 90px #0ff,
      0 0 100px #0ff,
      0 0 150px #0ff

    & a
      color: White
      text-decoration: none

      &:hover
        text-decoration: underline

#homegrid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 1em

  &> div
    padding: 2em

#storygrid
  display: grid
  grid-template-columns: 2fr 5fr 2fr
  grid-column-gap: 1em

.tipsy 
  tipsy: n #34495e 5px 0

.floatright
  float: right

.hidden
  display: none

.nonothing
  border: 0 !important
  padding: 0 !important
  margin: 0 !important

.darker
  background: #fafafa

.padding20
  padding: 20px

.padding40
  padding: 40px

.button
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  padding: 7px 15px
  border-radius: 6px
  cursor: pointer
  text-decoration: none


  &.outline
    border: 1px solid white
    background: transparent
    color: white
    &:hover
      background-color: rgba(255,255,255,0.8)
      color: #604c8d


.pod
  width: 100%


@media screen and (max-width: 900px) 
  #storygrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0.5em
    grid-auto-rows: minmax(200px, auto)

    & .storyimage
      grid-column: 1
      grid-row: 1

    & .locations
      grid-column: 2
      grid-row: 1
      align-self: auto

    & .details
      grid-column: 1/3
      grid-row: 2

@media screen and (max-width: 500px) 

  #storygrid
    grid-auto-rows: minmax(100px, auto)

    & .storyimage
      display: none

    & .locations
      grid-column: 1/3
      grid-row: 1

    & .details
      grid-column: 1/3
      grid-row: 2

  header 
    #logo
      margin-left: 0
    #suggest
      padding-right: 1em


  #homegrid
    & .galleries_box
      grid-column: 1/3
      grid-row: 1

    & .stories_box
      grid-column: 1/3
      grid-row: 2