body
    color: Black

@media screen and (max-width: 900px)
    

    #motto
        & span
            display: block
            margin-bottom: 20px
    #aboutus
        width: 70%

    #storygrid
        display: grid
        grid-template-columns: 6fr 4fr
        grid-gap: 0.5em

        & .storyInfobar
            grid-column: 2/3
            grid-row: 1
        & .details
            grid-column: 1/2
            grid-row: 1
        & #audioOnly
            display: flex

    header
        flex-direction: column
        
        & #logo
            flex-basis: auto
            margin: 0
        & .motto
            color: White
            padding-bottom: 6px
            padding-left: 12px
            font-size: 21px
            font-weight: 200
        & #menu
            flex-basis: auto
            margin-left: 0
            padding-bottom: 10px
            padding-top: 5px
    
    ul.podGroup 
        & li
            width: 100%
            margin-right: 0

@media screen and (max-width: 700px)

    .museumHeader
        & .visualMuseum
            width: 100%
            float: none
            margin-bottom: 10px
            height: 100px
            & #map
                width: calc(100%-100px)
    #aboutus
        width: 100%
        padding: 20px
        & #manifesto
            width: 100%
            & img 
                width: 100%
    #menu
        & a
            display: block
    .paddingBig
        padding: 15px
    .art_image
        display: none
    #storygrid
        background: White
        & .storyInfobar
            grid-column: 1/3
            grid-row: 2
            box-shadow: none
            padding: 0 20px
            background: transparent
            & .locations
                width: auto
                position: static
            & .relatedArt
                padding: 0
        & .details
            grid-column: 1/3
            grid-row: 1

   

    #homegrid
        & .galleries_box
            grid-column: 1/3
            grid-row: 1
        & .stories_box
            grid-column: 1/3
            grid-row: 2
        &> div
            padding: 1em
    
    .bigpod
        grid-template-columns: 70px 1fr
        & .thumbnail
            width: 60px
            height: 60px
        & a
            margin-top: 0
            font-size: 16px
