@import '_global.sss'

.navmenu
    align-items: center

    & a
        margin-left: auto
        margin-right: 10px

ul 
    list-style: none
    margin-bottom: 10px
    padding: 0

audio
    width: 100%

.left
    float: left

.padding20
    padding: 20px

hr 
    border-top: 1px solid #eee
    border-bottom: 0
    margin-bottom: 20px

label 
    font-weight: bold
    font-size: 13px
    display: block
    margin-bottom: 10px
    margin-top: 10px
#motto
    padding: 20px
    padding-left: 48px
    padding-top: 25px
    display: flex
    font-size: 25px
    font-weight: 700
    text-transform: capitalize
    color: #d63f80
    background: #f8f8f8
    & a
        display: inline-block
        margin-left: 15px
        text-decoration: none
        border-bottom: 7px solid orange
        &:hover
            border-color: #d63f80
            color: black
#features
    box-shadow: 0px  8px 10px -5px rgba(0,0,0,0.1)

    & .featuresSlider
        background: #f8f8f8
        height: 300px
        overflow: hidden
        padding-top: 6px
        padding-bottom: 6px
        & div.featureContainer
            height: 300px
            background-size: cover
            position: relative
            
            & a
                color: White
                background: rgba(0,0,0,0.6)
                padding: 10px
                font-size: 20px
                line-height: 1.5em
                font-weight: 700
                display: inline-block
                margin: 20px
                text-decoration: none
                position: absolute
                bottom: 0

                &:hover
                    text-decoration: underline

#stories
    & .header
        & a
            float: right
            margin-top: 5px
            display: inline-block

input.search
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .05)
    width: calc(100% - 10px)
    padding: 10px
    font-size: 16px
    border-radius: 5px
    border: 0
    border: 1px solid #f4f4f4
    margin-right: 10px

.pod 
    display: grid
    grid-template-columns: 60px 1fr
    align-items: center
    justify-items: left

    margin-bottom: 15px

    border: 1px solid #f4f4f4
    padding: 3px
    border-radius: 30px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    background: White

    & a
        margin-right: 10px
        text-decoration: none
        color: #666

        &:hover
            text-decoration: underline
            color: #444

    & .thumbnail 
        width: 50px
        height: 50px
        background-size: cover
        float: left
        margin-right: 15px
        border-radius: 30px

    &.squared
        border-radius: 8px
        & .thumbnail
            border-radius: 8px

.bigpod 
    display: grid
    grid-template-columns: 110px 1fr
    align-items: start
    justify-items: left
    margin-bottom: 15px
    border: 1px solid #f4f4f4
    padding: 5px
    border-radius: 10px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    background: White

    & .miniRelated
        margin: 5px 0
        font-size: 14px
        color: #888

        & .artLoc:after, & .artPiece:after
            content: " + "
            color: #444

        & .artLoc:last-child:after, & .artPiece:last-child:after 
            content: ""
        
    & a
        margin-right: 10px
        font-weight: 300
        font-size: 20px
        color: #222
        margin-bottom: 10px
        margin-top: 5px
        display: inline-block

        &:hover
            text-decoration: underline
            color: #444

    & .thumbnail 
        width: 100px
        height: 100px
        background-size: cover
        float: left
        margin-right: 15px
        border-radius: 8px



.artCard
    height: 120px
    & .related_thumbnail 
        width: 100px
        height: 100px
        background-size: cover
        display: inline-block
        margin-right: 15px
        border-radius: 3px
        float: left
    & .artTitle
        font-weight: 200
        font-size: 20px
        margin-top: 0
        margin-bottom: 5px
    & .artByline
        margin-top: 0px
        font-size: 14px
        color: #666
        font-weight: 600

.byline
    color: Black
    display: block
    & a 
        color: #000
        font-weight: bold
    & .at 
        color: #ccc
    & .storylink
        display: inline-block
        font-weight: normal
        color: #ccc
        width: 300px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        vertical-align: top

.storyHeader 
    margin-bottom: 20px

.story
    height: 100vh
    & #stopit 
        display: none

    & .botBox
        padding: 8px
        border: 1px solid #eee
        border-radius: 5px

        & #museAI 
            width: 100px
            height: 100px
            float: left
            margin-right: 40px
        
        & p 
            font-size: 13px
            font-family: courier

    & .details 
        padding: 20px
        & .storyText
            padding-left: 20px
            font-size: 14px
            color: #888
            border-left: 2px solid #bbb

        & .via 
            color: #bbbbbb
            font-size: 12px

            & button
                border: 1px solid #eee
                padding: 5px 10px
                float: right
                border-radius: 4px

.storyInfobar
    box-shadow: 0 -1px 7px rgba(0,0,0, 0.2)
    background: #fbfbfb
    & .art_image
        width: 100%
        height: 200px
        max-width: 100%
        background-size: cover
        background-position: center
    & .relatedArt
        padding: 0 10px
    & .locations
        padding: 10px 10px 10px 10px
        background-color: White
        border-radius: 5px
        border-top: 2px solid #eee
        align-self: start
        width: 80%
        position: relative
        top: -25px
        margin: 0 auto
        box-shadow: 0 0 4px rgba(0,0,0,0.2)


        & label
            margin-top: 0

        & .locationItem
            font-size: 12px

            & .museumName
                margin-bottom: 0px
                & a
                    font-weight: 600
                    color: #cab98a
                    text-decoration: none
                    &:hover
                        text-decoration: underline

            & p,
            & .locationLink
                margin-top: 3px
                margin-bottom: 10px
                color: #a79f8a
                & a
                    color: #8c8269
                    &:hover
                        color: Black

#submit_form
    & p 
        margin-bottom: 0
        
    & input
        padding: 10px
        border-radius: 10px
        width: 400px
        max-width: 100%
        border: 1px solid #ddd