@import '_global.sss'

ul 
    list-style: none
    margin-bottom: 10px
    padding: 0

audio
    width: 400px

.left
    float: left

.padding20
    padding: 20px

hr 
    border-top: 1px solid #eee
    border-bottom: 0
    margin-bottom: 20px

label 
    font-weight: bold
    font-size: 13px
    display: block
    margin-bottom: 10px
    margin-top: 10px

.art_image
    width: 400px
    height: 400px
    max-width: 100%
    background-size: cover
    border-radius: 5px
    flex-basis: 400px

.pod 
    border: 1px solid #f4f4f4
    padding: 10px
    border-radius: 30px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    display: inline-block
    margin-bottom: 10px
    margin-top: 10px

    & a 
        position: relative
        top: 7px
        margin-right: 10px
        text-decoration: none
        color: #666

        &:hover
            text-decoration: underline
            color: #444

    & .thumbnail 
        width: 30px
        height: 30px
        background-size: cover
        float: left
        margin-right: 15px
        border-radius: 30px

.row
    lost-flex-container: row

.quarter 
    lost-column: 1/4  flex

.half
    lost-column: 1/2 flex

.floatright
    float: right

@media screen and (max-width: 900px) 
    .quarter
        lost-column: 1/1 flex
    .half
        lost-column: 1/1 flex

    .story
        & .details
            order: 1
            margin-bottom: 30px
        & .storyimage
            order: 2