@import '_global.sss'

ul 
    list-style: none
    margin-bottom: 40px
    padding: 0

audio
    width: 400px

.art_image
    width: 400px
    height: 400px
    background-size: cover
    border-radius: 5px

.pod 
    border: 1px solid #f4f4f4
    padding: 10px
    border-radius: 30px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    display: inline-block
    margin-bottom: 10px
    margin-top: 10px

    & a 
        position: relative
        top: 7px
        margin-right: 10px
        text-decoration: none
        color: #666

        &:hover
            text-decoration: underline
            color: #444

    & .thumbnail 
        width: 30px
        height: 30px
        background-size: cover
        float: left
        margin-right: 15px
        border-radius: 30px