@import '_global.sss'

.navmenu
    align-items: center

    & a
        margin-left: auto
        margin-right: 10px

ul 
    list-style: none
    margin-bottom: 10px
    padding: 0

audio
    width: 100%

.left
    float: left

.padding20
    padding: 20px

hr 
    border-top: 1px solid #eee
    border-bottom: 0
    margin-bottom: 20px

label 
    font-weight: bold
    font-size: 13px
    display: block
    margin-bottom: 10px
    margin-top: 10px


.featuresSlider
    background: #261942
    height: 300px
    overflow: hidden
    padding-top: 6px
    padding-bottom: 6px
    & div.featureContainer
        height: 300px
        background-size: cover
        position: relative
        
        & a
            color: White
            background: rgba(0,0,0,0.6)
            padding: 10px
            font-size: 20px
            line-height: 1.5em
            font-weight: 700
            display: inline-block
            margin: 20px
            text-decoration: none
            position: absolute
            bottom: 0

            &:hover
                text-decoration: underline

input.search
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .05)
    width: calc(100% - 10px)
    padding: 10px
    font-size: 16px
    border-radius: 5px
    border: 0
    border: 1px solid #f4f4f4
    margin-right: 10px

.pod 
    display: grid
    grid-template-columns: 60px 1fr
    align-items: center
    justify-items: left

    margin-bottom: 15px

    border: 1px solid #f4f4f4
    padding: 3px
    border-radius: 30px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    background: White

    & a
        margin-right: 10px
        text-decoration: none
        color: #666

        &:hover
            text-decoration: underline
            color: #444

    & .thumbnail 
        width: 50px
        height: 50px
        background-size: cover
        float: left
        margin-right: 15px
        border-radius: 30px

    &.squared
        border-radius: 8px
        & .thumbnail
            border-radius: 8px

.related_thumbnail 
    width: 100px
    height: 100px
    background-size: cover
    display: inline-block
    margin-right: 15px
    border-radius: 3px
    cursor: help

.byline
    color: Black
    display: block
    & a 
        color: #000
        font-weight: bold
    & .at 
        color: #ccc
    & .storylink
        display: inline-block
        font-weight: normal
        color: #ccc
        width: 300px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        vertical-align: top

.storyHeader 
    margin-bottom: 20px

    & .storyimage 
        padding-left: 6px

        & .art_image
            width: 100%
            height: 100%
            max-width: 100%
            background-size: cover
            border-radius: 5px
            background-position: center
.story
    & #stopit 
        display: none

    & .botBox
        padding: 8px
        border: 1px solid #eee
        border-radius: 5px

        & #museAI 
            width: 100px
            height: 100px
            float: left
            margin-right: 40px
        
        & p 
            font-size: 13px
            font-family: courier

    & .details 
        & .story
            padding-left: 20px
            font-size: 14px
            color: #888
            border-left: 2px solid #bbb

        & .via 
            color: #bbbbbb
            font-size: 12px

            & button
                border: 1px solid #eee
                padding: 5px 10px
                float: right
                border-radius: 4px

    & .locations
        padding: 10px 10px 10px 10px
        background-color: #fff9e7
        border-radius: 5px
        border-top: 2px solid #ece5d0
        align-self: start

        & label
            margin-top: 0

        & .locationItem
            font-size: 12px

            & .museumName
                margin-bottom: 0px
                & a
                    font-weight: 600
                    color: #cab98a
                    text-decoration: none
                    &:hover
                        text-decoration: underline

            & p,
            & .locationLink
                margin-top: 3px
                margin-bottom: 10px
                color: #a79f8a
                & a
                    color: #8c8269
                    &:hover
                        color: Black

#submit_form
    & p 
        margin-bottom: 0
        
    & input
        padding: 10px
        border-radius: 10px
        width: 400px
        max-width: 100%
        border: 1px solid #ddd