@import '_global.sss'

ul 
    list-style: none
    margin-bottom: 10px
    padding: 0

audio
    width: 100%

.left
    float: left

.padding20
    padding: 20px

hr 
    border-top: 1px solid #eee
    border-bottom: 0
    margin-bottom: 20px

label 
    font-weight: bold
    font-size: 13px
    display: block
    margin-bottom: 10px
    margin-top: 10px

section.masonry
    lost-masonry-wrap: no-flex

    & .cityGroup
        lost-masonry-column: 1/3

.pod 
    border: 1px solid #f4f4f4
    padding: 3px
    border-radius: 30px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    display: inline-block
    margin-bottom: 10px
    margin-top: 10px

    & a
        position: relative
        top: 16px
        margin-right: 10px
        text-decoration: none
        color: #666

        &:hover
            text-decoration: underline
            color: #444

    & .thumbnail 
        width: 50px
        height: 50px
        background-size: cover
        float: left
        margin-right: 15px
        border-radius: 30px

.related_thumbnail 
    width: 100px
    height: 100px
    background-size: cover
    display: inline-block
    margin-right: 15px
    border-radius: 3px
    cursor: help

.byline
    color: Black
    display: block
    & a 
        color: #000
        font-weight: bold
    & .at 
        color: #ccc
    & .storylink
        display: inline-block
        font-weight: normal
        color: #ccc
        width: 300px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        vertical-align: top

.story
    & #stopit 
        display: none

    & .botBox
        padding: 8px
        border: 1px solid #eee
        border-radius: 5px

        & #museAI 
            width: 100px
            height: 100px
            float: left
            margin-right: 40px
        
        & p 
            font-size: 13px
            font-family: courier

    & .art_image
        width: 400px
        height: 100%
        max-width: 100%
        background-size: cover
        border-radius: 5px
        flex-basis: 400px
        background-position: center

    & .details 
        & .story
            padding-left: 20px
            font-size: 14px
            color: #888
            border-left: 2px solid #bbb

        & .via 
            color: #bbbbbb
            font-size: 12px

            & button
                border: 1px solid #eee
                padding: 5px 10px
                float: right
                border-radius: 4px

    & .locations
        padding: 10px 10px 10px 10px
        margin-left: 30px
        background-color: #fff9e7
        border-radius: 4px
        border-top: 2px solid #ece5d0

        & label
            margin-top: 0

        & .locationItem
            font-size: 12px

            & .museumName
                margin-bottom: 0px
                & a
                    font-weight: 600
                    color: #cab98a
                    text-decoration: none
                    &:hover
                        text-decoration: underline

            & p,
            & .locationLink
                margin-top: 3px
                margin-bottom: 10px
                color: #a79f8a
                & a
                    color: #8c8269
                    &:hover
                        color: Black
                