@import '_global.sss'

ul 
    list-style: none
    margin-bottom: 40px
    padding: 0

.art_image
    width: 400px
    height: 400px
    background-size: cover

.pod
    border: 1px solid #f4f4f4
    padding: 10px
    border-radius: 30px
    box-shadow: 1px 1px 3px rgba(0,0,0,0.05)
    display: inline-block
    margin-bottom: 10px
    margin-top: 10px

.pod a 
    position: relative
    top: 7px
    margin-right: 10px
    text-decoration: none
    color: #666

.pod a:hover
    text-decoration: underline
    color: #444

.pod .thumbnail
    width: 30px
    height: 30px
    background-size: cover
    float: left
    margin-right: 15px
    border-radius: 30px